<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mu|f|sp^hAfw_#RxDOQ5">Player</variable><variable type="KIND_SpriteKind" id="41arHRP)w_p.Rfv1(+Xl">Projectile</variable><variable type="KIND_SpriteKind" id="7Mt,g7,xNRg+imMNbe5X">Food</variable><variable type="KIND_SpriteKind" id="^ZZdXyPwLhS,dQ~-:v3n">Enemy</variable><variable id="]*U.S@iiYMva|l*2wH!v">alex</variable><variable id="M:$:[Z7[U1h8ooNN*Nrx">leftFacingImg</variable><variable id="H2*/{{?W$i,n|v^jrho_">rightFacingImg</variable><variable id="`r`*HA2TpCeJ#HA]pDJ=">rightSwordOutImg</variable><variable id="X6d%mW;Y*N|;-1Rwo_bS">leftSwordOutImg</variable><variable id="8pEK{QblQ8(Y]~iM{j(Z">mySprite</variable></variables><block type="pxt-on-start" id=";paqb[cY2_s23xiHXD:c" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="L8}1B~d1sc~,1*3$H=h:"><field name="VAR" id="`r`*HA2TpCeJ#HA]pDJ=">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ch@r`oCn@`u({p`ec4W{"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ch@r`oCn@`u({p`ec4W{"}}</data></block></value><next><block type="variables_set" id="7Pyl;eIysBHS+KC4$.KM"><field name="VAR" id="X6d%mW;Y*N|;-1Rwo_bS">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="R?Ww`=Ev4r`/,/%4NV5N"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R?Ww`=Ev4r`/,/%4NV5N"}}</data></block></value><next><block type="variables_set" id="x[dnX$u$7l5P95uC[PIB"><field name="VAR" id="H2*/{{?W$i,n|v^jrho_">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|$xz1GtUpp9yUbN#1%4~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|$xz1GtUpp9yUbN#1%4~"}}</data></block></value><next><block type="variables_set" id="CiME`~BnV=LpAABv`.|h"><field name="VAR" id="M:$:[Z7[U1h8ooNN*Nrx">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DUJhg5Op/INW:wY)v[+/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DUJhg5Op/INW:wY)v[+/"}}</data></block></value><next><block type="variables_set" id="ZPB8koaK2hH6xsFw^MJ4"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lan5XM53N`C2Zi_m6Rq6"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="TWpm3`}5R.)m,cdLpG{z"><field name="VAR" id="H2*/{{?W$i,n|v^jrho_">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="9#o@dA#5`HQ2z9}utsO+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";p4W:5DH,yd?uV]dDoa$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="pgBW9_UeOEyP}a4s-23V"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="HUE+PaNUuk~G/kH24o+$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",5ZJ@;cY2Tu}whF#{EuW"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="ls1:;=GCe;FVeHk6;sZ6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="nI)MU$-^y9.fEIOr4gXA"><value name="sprite"><shadow type="variables_get" id="cHrf:~BgdnZ2z=ToAE{5"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></shadow></value><next><block type="mapplaceontile" id="/0*FOc:t$]=*OpF0VUof"><value name="sprite"><shadow type="variables_get" id="-bN.H|`?;Wgok,f~}TI6"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n,uA:z}c*Wqz$cT=TpBT"><value name="col"><shadow type="math_number" id="h1`G~-6;)NNq@d^_0:Kg"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="rzhVH~hpNiNN=WQbyr7d"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="@Mh]T$^Pep.yT1VF}du8"><value name="color"><shadow type="colorindexpicker" id=":)UrM/5[L^:J@Ia8ma)a"><field name="index">13</field></shadow></value><next><block type="Sprite_blockCombine_set" id="gOsPHr1R]iZPg=*{K^10"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xiCl/6P^0=?/?.5ACm[N"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id="Awj;W!GU]Fuq+F;j@Nk0"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`0(kmeoo)/LMUzKI8%w`" x="782" y="20"><statement name="HANDLER"><block type="controls_if" id="Fr3[hLN||*m(Z({Y7zjo"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nDgs(j)3iWkFJlU)!7$5"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="FXK*v%RNl%rk0wy-He1F"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="sN+CCGcajz*Ko//UyK$C"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sIq-Hc,sal!U:dZp;o:U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")+.u1sr;G):OgL18Nj}f"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(eBtLMY8tDkj]B_`yw,]"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="math_number" id="6!HT3u$IQ^EX|{K[R_3w"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qbCu{M3FY_eioL5eK.vQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(`)y#~1J~(xBqEomwNf-"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id="[k0@Hu4KE01zca41.5{~"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",-ASireFMD+?9gD~Z$zB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CoEE_@#r-Q1|qZ*O~M3r"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id="`s$4bIz76R|AD@sTCG8s"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="x7v^6!uVJ!,to*S?:w+8"><value name="sprite"><block type="variables_get" id="z%pXWpbe.S2$dXVI5Qxc"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="rvKW+:xQh#U-xlCY[n^."><field name="VAR" id="`r`*HA2TpCeJ#HA]pDJ=">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lH}s90N]vf`RN3aEm7sg"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7?xD{uBvi-TCCA+5p8xK"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="gwuY,/(US_X8|t%Ht:2V"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|p!Bc8H,6!y=j4D^(9)L"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s3T5}9PQ27d`[E~Ie3tJ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zM#/RFOq)6dzbznV*Ge#"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="math_number" id="9ix[uA7^Qu|AU0m~pTh."><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id=",3:u4P@ElO^V%1RSYn*t"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1#t_8-K@!19S4hIK]BRM"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id=",PHNoo=m?FXxU3J1GGUo"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v)CrbpfwwL|!7Xd]VF_K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="65qF=LG[]3NJ!2rJN;@W"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id="0Pm^a?m`T.zi]`S?tL])"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="~O*:.CJW}A@SQZVs;?pM"><value name="sprite"><block type="variables_get" id="+(nV19pg]yVPZib43h,k"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=".]gD?9=9.2O$nzV-jhw0"><field name="VAR" id="X6d%mW;Y*N|;-1Rwo_bS">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="UEW;0^rbdRD$VV5Q?-`E"><field name="property">Sprite.ay@set</field><comment>off the wall</comment><value name="mySprite"><block type="variables_get" id="z(!aQxi.VvzSkutnTWA_"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id="D5{c@Fg/g|hRqL}X`P(5"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="5A)i0V^{.}gD^3}7e){1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U=nMU$D!EW(_3iGCFMFa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="Al^!jWL3.(VfI/85!2Bk"><value name="sprite"><block type="variables_get" id="E55O90;xMZugk|;/8#-u"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5vYMWxR}MvN6=#fIngE0"><field name="VAR" id="X6d%mW;Y*N|;-1Rwo_bS">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="b#;nAu{1K*wW~%ToA84="><value name="sprite"><block type="variables_get" id="?:FhHXW@+h2?,?OjF]O1"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$}A9X/hiu~YT+]`h7.^|"}}</data></shadow><block type="variables_get" id="YR!sKtE5mmj3xh(__Gx)"><field name="VAR" id="M:$:[Z7[U1h8ooNN*Nrx">leftFacingImg</field></block></value></block></statement><next><block type="controls_if" id="E,s3|oR?YE@FjFP}W3?E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="68%6k=dCgn!%rVf~~nq="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id=".+=^6M}*u{Rrj)VW`wj!"><value name="sprite"><block type="variables_get" id="25@;rWP~PJc|DO3gj2?@"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0fyNR:a~kX6Z1b0hFZFb"><field name="VAR" id="`r`*HA2TpCeJ#HA]pDJ=">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="YGA80Q6$pM7z.+(~5%=8"><value name="sprite"><block type="variables_get" id="hinfpA;zgUTRh0r.5!V`"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$}A9X/hiu~YT+]`h7.^|"}}</data></shadow><block type="variables_get" id="h=;lKw$4j`(a+.vE|.:)"><field name="VAR" id="H2*/{{?W$i,n|v^jrho_">rightFacingImg</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="h7Y7m[1GH55dZRr3Ir3V" x="2017" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="L$Fp(nykSv?cg,N?:cj-"><value name="sprite"><block type="variables_get" id="NR(2LL7}g7@o7zqXdo/l"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="86?BskH~2QmCT80iLj|w"><field name="VAR" id="M:$:[Z7[U1h8ooNN*Nrx">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="8J~XEsisBfBhac2/g%1N" x="20" y="739"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="29!^32rf+k]/v[NT#8I?"><value name="sprite"><block type="variables_get" id=":YcogsVsN6TAg^~I2`+M"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Bd$hgQ^SdD*P^-ji!5uw"><field name="VAR" id="H2*/{{?W$i,n|v^jrho_">rightFacingImg</field></block></value></block></statement></block><block type="spriteshittile" id="HxOruK;gZH]JsD3nN$dT" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bE*lI#MU,pI8Z/g^VG8t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f!C4PMs#w65y#UvdphVP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".kdxftW9Xs~.ha(9-o[N"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v9oylxMsNwFf?m-ey6pO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pLp~@.HC-J?|h.bPm[[8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="olBW+F-U`.l@O?$K+7Pb"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",unQ4`Ve4#.9efgg?D)L" x="190" y="1090"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="l:_D{-*-q;byW^yV1yW,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x$@|L1zn1zvP:@eHU*ge"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FH8Cs_k=W)-_aPBSDWni"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="INch!Q]^0!ECjt,{d^UI"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="EpXMgILb+q:QGsN1[X*`"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ekt^]aw,n;R}2LNg9+Tn"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="v`:z?cAp!`N-nlh1T5?^"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="9_;ae7zh$OctC{l;z09m"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="fly/(r_xg_-W+@BH#F,N"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Il%T?7Pl@P{q(/;C`ymq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I7iBTI[fwvheBZhS}$AG"><field name="VAR" id="]*U.S@iiYMva|l*2wH!v">alex</field></block></value><value name="value"><shadow type="math_number" id="|2=GApbc/kt$adHZV3Jr"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>